{
  "name": "homefsd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandar Debeljak",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "pixrem": "^4.0.1"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
